	@escuro: #333333;
    .transicao(@propriedades; @tempo; @animacao) {
    	-webkit-transition:	@propriedades @tempo @animacao;
		-moz-transition: @propriedades @tempo @animacao;
		-ms-transition:	@propriedades @tempo @animacao;
		-o-transition: @propriedades @tempo @animacao;
		transition:	@propriedades @tempo @animacao;
    }

    .gradiente(@cor1; @cor2) {
    	background: @cor1;
    	background:	-moz-linear-gradient(top, @cor1 0%, @cor2 100%);
    	background:	-webkit-gradient(linear, left top, left bottom, color-stop(0%, @cor1), color-stop(100%, @cor2));
    	background:	-webkit-linear-gradient(top, @cor1 0%, @cor2 100%);
    	background:	-o-linear-gradient(top, @cor1 0%, @cor2	100%);
    	background:	-ms-linear-gradient(top, @cor1 0%, @cor2 100%);
    	background:	linear-gradient(to bottom, @cor1 0%, @cor2 100%);
    	filter:	progid:DXImageTransform.Microsoft.gradient(startColorstr='@cor1', endColorstr='@cor2', GradientType=0);
    }

    .gradiente-automatico(@cor1)	{
		.gradiente(@cor1, darken(@cor1,	10%));
	}

	.sacola	{
		background-image: url(../img/sacola.png);
		background-repeat: no-repeat;
		background-position: top right;
		
		font-size: 14px;
		padding-right: 35px;
		text-align:	right;
		width: 140px;
	}
	
	.menu-opcoes ul {
		font-size: 15px;
	}
	
	.menu-opcoes a	{
		color: #003366;
	}
	
	body {
		color: @escuro;
		font-family: "Lucida Sans Unicode",	"Lucida	Grande", sans-serif;
	}
	
	.menu-opcoes ul li {
		display: inline;
		margin-left: 20px;
	}
	
	.sacola {
		padding-top: 8px;
	}
	
	.container	{
		margin: 0 auto;
		width: 940px;
		position: relative;
	}
	
	header {
		position: relative;
	}
	
	.menu-opcoes {
		position: absolute;
		bottom: 0;
		right: 0;
	}
	
	.sacola {
		position: absolute;
		top: 0;
		right: 0;
	}
	
	.busca,
	.menu-departamentos {
		background-color: #DCDCDC;
		font-weight: bold;
		text-transform: uppercase;
		
		margin-right: 10px;
		width: 230px;
	}
	
	.busca h2,
	.busca form,
	.menu-departamentos h2	{
		margin: 10px;
	}
	
	.menu-departamentos li {
		background-color: white;
		
		margin-bottom: 1px;
		padding: 5px 10px;
	}
	
	.menu-departamentos a {
		color: #333;
		text-decoration: none;
	}
	
	.busca input[type=search] {
		width: 170px;
	}
	
	.menu-departamentos,
	.busca {
		float: left;
	}
	
	.menu-departamentos {
		clear: left;
	}
	
	.destaque {
		margin-top: 10px;
	}
	
	.menu-departamentos {
		margin-top: 10px;
		padding-bottom: 10px;
	}
	
	.novidades {
		float: left;
	}
	
	.mais-vendidos {
		float: right;
	}
	
	.novidades {
		.gradiente-automatico(#f5dcdc);
	}
	
	.mais-vendidos	{
		.gradiente-automatico(#dcdcf5);
// 	    #bebef4
	}
	
	footer {
		background-image: url(../img/fundo-rodape.png);
	}
	
	.social a {
		height: 32px;
		width: 32px;
		
		display: block;
		text-indent: -9999px;
	}
	
	.social a[href*="facebook.com"] {
		background-image: url(../img/facebook.png);
	}
	
	
	.social a[href*="twitter.com"] {
		background-image: url(../img/twitter.png);
	}
	
	
	.social a[href*="plus.google"] {
		background-image: url(../img/googleplus.png);
	}
	
	footer {
		clear: both;
	}
	
	footer {
		padding: 20px;
	}
	
	footer .container {
		position: relative;
	}	
	
	.social{
		position: absolute;
		right: 0;
		top: 12px;
	}
	
	.social li {
		float: left;
		margin-left: 25px;
	}
	
	.busca button {
		background-image: url(../img/busca.png);
		background-repeat: no-repeat;
		border: none;
		
		height: 20px;
		width: 20px;
		
		
		text-indent: -9999px;
	}
	
	.menu-opcoes a:hover {
		color: #007DC6;
	}
	
	.menu-opcoes a:active {
		color: #867DC6;
	}
	
	.menu-departamentos li ul {
		display: none;
	}

	.menu-departamentos li:hover ul {
		display: block;
	}
	
	.menu-departamentos ul ul li {
		background-color: #DCDCDC;
	}
	
	.menu-departamentos li li a:before {
		content: '\272A';
	}
	
	.painel h2:before {
		content: '\2756';
		padding-right: 5px;
		opacity: 0.6;
	}
	
	.painel li:nth-child(2n):hover {
		transform: scale(1.2) rotate(5deg);
		.transicao(transform, .7s, ease-in);
	}
	
	.painel li:nth-child(2n+1):hover {
		transform: scale(1.2) rotate(-5deg);
		.transicao(transform, .7s, ease-in);
	}
	
	/*layout para desktop*/
	@media (max-width: 939px) {
		.container {
			width: 96%;
		}
		
		header h1 {
			text-align: center;
		}
		
		header h1 img {
			width: 50%;
		}
		
		.sacola {
			display: none;
		}
		
		.menu-opcoes {
			position: static;
			text-align: center;
		}
		
		.menu-opcoes ul li {
			display: inline-block;
			margin: 5px;
		}
		
		.busca,
		.menu-departamentos,
		.banner-destaque img {
			width: 100%;
			margin: 0;
		}
		
		.painel img {
			width: 100%;
		}
		
		.social li {
			margin-left: 8px;
		}
		
		/*layout para iphones no modo paisagem*/
		@media(min-width: 480px) {
			header h1 {
				margin: 5px 0;
			}
			
			.menu-departamentos {
				padding-bottom: 10px;
				margin-bottom: 10px;
			}
			
			.menu-departamentos nav > ul {
				column-count: 2;
			}	
		}
		
		/*layout para tablets*/
		@media(min-width: 720px) {
			header h1 {
				text-align: left;
			}
			
			.menu-opcoes {
				position: absolute;
			}
			
			.sacola {
				display: block;
			}
			
			.busca, .menu-departamentos {
				margin-right: 1%;
				width: 30%;
			}
			
			.menu-departamentos nav > ul {
				column-count: 1;
			}
			
			.banner-destaque img {
				width: 69%;
			}
		}
	}
	
	destaque {
		position: relative;
	}

	.pause,
	.play {
		display:block;
		position:absolute;
		right: 15px;
		top: 15px;
	}

	.pause {
		border-left: 10px solid #900;
		border-right: 10px solid #900;
		height: 30px;
		width: 5px;
	}

	.play {
		border-left: 25px solid #900;
		border-bottom: 15px solid transparent;
		border-top: 15px solid transparent;
	}

	.painel li:nth-child(n+7) {
		display:none;
	}

	.painel-aberto li:nth-child(n+7) {
		display:inline-block;
	}

	.banner-destaque button {
		padding: 0px;
	}

	.painel button:hover {
		background-color: #393939;
		box-shadow: 1px 0 20px rgba(200, 200, 120, 0.9);
	}

	.painel button {
		position: relative;
		margin-bottom: 10px;
	}

	.painel button::after {
		content: '';
		display: block;
		height: 0;
		width: 0;
		border-top: 10px solid #333;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		position:absolute;
		top: 100%;
		left: 50%;
		margin-left: -5px;
		transition: 0.3s;
	}

	.painel button:hover::after {
		border-top-color: #393939;
	}

    body {
    	font-family: 'PT Sans', sans-serif;
    }

    .painel {
    	margin: 10px 0;
		padding: 10px;
		width: 445px;
		
		border-radius: 4px;
		box-shadow: 3px 3px 2px #fff;
		
		li {
			display: inline-block;
			vertical-align: top;
			width: 140px;
			
			margin: 2px;
			padding-bottom: 10px;
			
			transition: 0.7s ease-out;
			
			&:hover {
				background-color: rgba(255, 255, 255, 0.8);
				box-shadow: 0 0 5px #333;
			}
		}
		
		h2 {
			font-size: 24px;
			font-weight: bold;
			font-family: 'Bad Script', sans-serif;
			
			text-transform: uppercase;
			text-shadow: 3px 3px 2px rgba(255, 255, 255, 0.8);
			
			margin-bottom: 10px;
		}
		
		a {
			color: #333;
			font-size: 14px;
			text-align: center;
			text-decoration: none;
		}
		
		.mostrar-mais {
			float: right;
			margin-right: 10px;
			padding: 10px;
			background-color: @escuro;
			border: 0;
			border-radius: 4px;
			box-shadow: 1px 1px 3px rgb(30 30 30 / 50%);
			color: white;
			font-size: 1em;
			text-decoration: none;
			text-shadow: 1px 0 1px black;
			transition: 0.3s;
		}
    }